<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Spinner
        android:id="@+id/order_options"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/top_order_options_tag"
        android:layout_alignTop="@+id/top_order_options_tag"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        />

    <TextView
        android:id="@+id/top_order_options_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="size"

        />


    <Spinner
        android:id="@+id/order_quantity"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/bottom_order_quantity_tag"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bottom_order_quantity_tag"
        />

    <TextView
        android:id="@+id/bottom_order_quantity_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_below="@+id/order_options"
        android:layout_alignLeft="@+id/top_order_options_tag"
        android:text="quantity"
        />


</RelativeLayout>