<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/new_review_text"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>