<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/item_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/person"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="@tools:sample/lorem" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:id="@+id/item_review"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
  </LinearLayout>


</LinearLayout>